# MedicineDM

./: .classpath  .project  pom.xml
resources/: MedizinischeNLUGrammatik_v9.jgram
resources/cmu-sphinx4-master/src/apps/edu/cmu/sphinx/demo/aligner/: Aligner.java
resources/keywords/: anat_structs.bgram  commands.bgram  keywords.bgram  other_objects.bgram
runnables/: README.txt
src/dm/: CommandState.java  DialogManager.java
src/generalManager/: InputReader.java  Main.java
src/generalManager/prompt/: init_prompt.txt
src/languageManager/: JSGFAnalyzer.java  KeywordCapsule.java  KeywordsAnalyzer.java  NLG.java  NLU.java
src/languageManager/keywords/: anat_structs.bgram  commands.bgram  other_objects.bgram  processes.bgram
