
########################################################################
#                                                                      #
#                Willkommen beim Medizin Dialog Manager                #
#                                                                      #
#                            version alpha 5                           #
#                                                                      #
########################################################################
#                                                                      #
#     Beispiele von Befehlen:                                          #
#                                                                      #
#     - 'Starte Darmvermessung'                                        #
#     - 'Zeig mir die rechte Niere'                                    #
#     - 'Wo ist die Milz'                                              #
#     - 'Blende Uhrzeit aus'                                           #
#     - 'Beende Lehrmodus'                                             #
#     - 'Zeig mir den Tumor in der Milz'                               #
#                                                                      #
#     Für die komplette Liste von Befehlen sehen Sie sich bitte die    #
#     'Readme' Datei an.                                               #
#                                                                      #	
########################################################################


#> Zum Starten, geben Sie bitte einen Befehl ein

