
########################################################################
#                                                                      #
#                Wilkommen beim Meidizin Dialog Manager                #
#                                                                      #
#                            version alpha 4                           #
#                                                                      #
########################################################################

#> Zum Starten, geben Sie bitte einen Befehl ein

