
########################################################################
#                                                                      #
#                Wilkommen beim Meidizin Dialog Manager                #
#                                                                      #
#                            version alpha 3                           #
#                                                                      #
########################################################################

#> Zum Starten, bitte geben Sie einen Befehl ein

